body
    padding: 0
    margin: 0
    box-sizing: border-box

.color
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.number
    font-size: 15vw
    font-family: 'Bungee Outline', cursive
    letter-spacing: 3vw
    user-select: none